<!DOCTYPE html>
<html>
  <body>
    <title>
      EasyVPN
    </title>
    <style>
      #customers {
        font-family: monospace, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
    </style>
    <table id="customers" border="3" cellpadding="10" cellspacing="5">
      <tr>
        <th>
          Length
        </th>
        <th>
          Price
        </th>
        <th>
          Data Usage
        </th>
        <th>
          Devices
        </th>
        <th>
          Console Compatible
        </th>
      </tr>
      <tr>
        <td>1 Month</td>
        <td>5 US Dollars</td>
        <td>Unlimited</td>
        <td>1 Concurrent</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>3 Month</td>
        <td>10 US Dollars</td>
        <td>Unlimited</td>
        <td>2 Concurrent</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>1 Year</td>
        <td>25 US Dollars</td>
        <td>Unlimited</td>
        <td>5 Concurrent</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Lifetime</td>
        <td>100 US Dollars</td>
        <td>Unlimited</td>
        <td>7 Concurrent</td>
        <td>Yes</td>
      </tr>
    </table>
  </body>
</html>
